<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira tabela em HTML</title>

    <style>
        body{
            font-family: sans-serif;
        }

        

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            margin: 20px;
        }
        table tr{
            text-align: center;
        }

        table tr.linha{
            background-color: rgb(99, 13, 13);
            color: whitesmoke;
        }

        table td.column{
            background-color: grey;
            color: rgb(11, 11, 75);
            text-align: right;
            vertical-align: middle; /* padrão */
        }

        table td{
            border: 1px solid black;
            padding: 8px;
        }
    </style>

</head>
<body>
    <h1>Minha primeira tabela</h1>

    <table>
        <tr> <!--Primeira linha-->
            <td class="column">A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr class="linha">
            <td class="column">A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td class="column">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr class="linha">
            <td class="column">A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>