<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grandes</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            height: 500vh;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td,th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: rgb(81, 81, 81);
            color: white;
        }

        thead > tr > th{
            position: sticky;
            top: 0;
            background-color: rgb(81, 81, 81);
        }

        td.num{
            text-align: right;
        }

        tbody > tr:nth-child(2n-1){
            background-color: rgba(128, 128, 128, 0.579);
        }

        caption{
            background-color: rgba(128, 128, 128, 0.334);
            font-weight: bold;
            font-size: 1.2em;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!--
    ANATOMIA DE TABELAS GRANDES
    TABLE
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="num"><strong>84.352.783</strong></td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>