<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site exemplo</title>
    <style>
        body{
            background-image: linear-gradient(to right, #D8B08C, #c68951);
            font-family: Tahoma, Geneva;
        }
        main{
            background-color: aliceblue;
            border-radius: 10px;
            box-shadow: 5px 6px 5px rgba(76, 72, 72, 0.553);
            width: 600px;
            padding: 10px;
            margin: auto;
        }
        h1{
            color: #04cb89;
            text-align: center;
            text-shadow: 2px 1px 1px rgba(78, 71, 71, 0.608);
        }
        h2{
            color: #237b49;
        }
        p{
            text-align: justify;

        }
    </style>
</head>
<body>
    <main>
        <h1>Site de Exemplo</h1>
        <h2>Título 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe eaque distinctio aperiam laboriosam alias similique mollitia optio explicabo eum neque totam voluptatibus aliquid autem sunt illo temporibus, ex perferendis. Quas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, magnam cupiditate alias mollitia dolores fugit repudiandae, reiciendis consequatur hic pariatur error quas voluptatibus deserunt ab ea tempore autem voluptates cumque?</p>
        <h2>Título 2</h2>
        <ul type="square">
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, ad. Amet, corrupti aliquid alias delectus itaque dignissimos consectetur, quod voluptatibus nulla et eaque tempore officia ratione? Dignissimos ad consequatur magnam.
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore beatae mollitia laboriosam ipsa vitae quod. Consectetur neque nihil debitis distinctio? Omnis consequatur cupiditate dolores mollitia! Nemo ipsum et atque commodi!
        </ul>
        <h2>Título 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat iste magni optio minima ducimus voluptatibus error recusandae neque magnam deserunt, saepe dignissimos animi facilis deleniti maxime, quas, praesentium aut. Quos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, error, enim delectus accusantium, illum sit facilis voluptatibus nostrum ratione iusto illo sed ex sunt natus hic voluptas quia ducimus nisi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo saepe nihil corrupti officiis dolores numquam. Facere voluptates labore error at similique a ipsam, nostrum accusamus ullam saepe? Ratione, corrupti officiis?</p>
    </main>
</body>
</html>