<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela completa</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: bisque;
            font-family: sans-serif;
        }

        table{
            border: 3px solid rgba(32, 178, 171, 0.703);
            border-collapse: collapse;
            text-align: center;
            margin: 10px;
            width: 500px;
        }

        table tr td,th{
            padding: 10px;
            border: 1px solid black;
        }
        
        table > caption{
            font-weight: 600;
            background-color: rgba(32, 178, 171, 0.703);
            padding: 10px;
            border-radius: 10px 10px 0 0;
        }

        .table-color{
            background-color: rgba(87, 87, 87, 0.923);
            color: white;
        }

        .alinhamento{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="alinhamento">
        <h1>Exemplo de tabela completa </h1>
        
        <table>
            <caption>Tabela de notas por disciplina</caption>
            <thead>
                <tr class="table-color">
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr class="table-color">
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="table-color">
                    <th colspan="4" scope="row">Média de Exatas</th>
                    <td><strong>0.0</strong></td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="table-color">
                    <th colspan="4" scope="row">Média de Humanas</th>
                    <td><strong>0.0</strong></td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>