<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        body{
            background-color: rgb(165, 119, 119);
            font-family: sans-serif;
        }
        header{
            background-color: rgb(168, 224, 172);
            color: rgb(21, 96, 42);
            padding: 1px;
            margin: auto;
            text-align: center;
            border: 4px solid rgb(80, 107, 39);
        }
        main{
            font-family: serif;
            background-color: rgb(168, 224, 172);
            text-align: justify;
            padding: 2px;
            margin-top: 3px;
            border: 3px solid rgb(90, 117, 28);
            border-radius: 20px 0px;
            box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.245);
        }
        footer{
            background-color: rgb(107, 165, 111);
            color: rgb(27, 81, 16);
            text-align: center;
            padding: 1px;
            margin-top: 4px;
            border: 4px solid rgb(80, 107, 39);
        }
        nav > a{
            color: rgb(79, 22, 22);
            text-decoration: none;
            box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.316);
        }
        a:hover{
            text-decoration: underline;
        }
        article{
            background-color: rgb(185, 161, 130);
        }
        aside > p{
            background-color: rgb(150, 128, 103);
        }
        p#autor{
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, molestias non beatae perferendis soluta suscipit iste reprehenderit itaque ex voluptas cumque animi rerum, earum at quasi? At ullam exercitationem iure!</p>
                <aside>
                    <p id="autor">→ Artigo escrito por José Alfredo</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido a título de estudo</p>
        <nav>
            <a href="caixa01.html">Saiba mais...</a>
        </nav>
    </footer>
</body>
</html>